MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cornici_Adrian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cornici_Adrian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="IblTitle" Content="Doughtnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="45" Margin="265,10,0,0" VerticalAlignment="Top" Width="308" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="173,73,441,237" FontWeight="Bold">
            <Canvas Height="90" VerticalAlignment="Top" Margin="10,0,30,0">
                <Label x:Name="IblGlazedRaised" Content="Glazed" Height="26" Canvas.Left="16" Canvas.Top="15" Width="46" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Height="17" Canvas.Left="86" Canvas.Top="20" Text="0" TextWrapping="Wrap" Width="42" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="IblSugarRaised" Content="Sugar" Height="28" Canvas.Left="16" Canvas.Top="55" Width="40" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="18" Canvas.Left="86" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="42" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="150" Margin="446,60,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold">
            <Canvas Height="123" Margin="0,0,8,0" VerticalAlignment="Top">
                <Label x:Name="IblLemonFilled" Content="Lemon" Height="24" Canvas.Left="13" Canvas.Top="13" Width="51" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Height="18" Canvas.Left="97" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="44" FontWeight="Normal" IsReadOnly="True" TextChanged="txtLemonFilled_TextChanged"/>
                <Label x:Name="IblChocolateFilled" Content="Chocolate" Height="29" Canvas.Left="13" Canvas.Top="58" Width="63" FontWeight="Normal" RenderTransformOrigin="0.474,-0.036"/>
                <TextBox x:Name="txtChocolateFilled" Height="20" Canvas.Left="97" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="44" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="IblVanillaFilled" Content="Vanilla" Height="23" Canvas.Left="13" Canvas.Top="92" Width="44" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="17" Canvas.Left="97" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="44" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Margin="87,241,0,0" Width="677" FontWeight="Bold" Height="174" VerticalAlignment="Top">
            <Canvas Height="144" Margin="10,0,8,0" VerticalAlignment="Top">
                <Label x:Name="IblQuantity" Content="Quantity" Height="26" Canvas.Left="10" Canvas.Top="10" Width="61" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="93" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="33" FontWeight="Normal"/>
                <Label x:Name="IblType" Content="Type" Height="26" Canvas.Left="162" Canvas.Top="10" Width="39" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="22" Canvas.Left="215" Canvas.Top="12" Width="127"/>
                <Label x:Name="IblPrice" Content="Price" Height="24" Canvas.Left="367" Canvas.Top="11" Width="38" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.071"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtPrice" Height="24" Canvas.Left="422" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="98" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="IstSale" Height="66" Canvas.Left="10" Canvas.Top="45" Width="510"/>
                <Label x:Name="IblTotal" Content="Total" Height="28" Canvas.Left="339" Canvas.Top="115" Width="43"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="396" Canvas.Top="119" Text="0" TextWrapping="Wrap" Width="124" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Height="23" Canvas.Left="556" Canvas.Top="45" Width="91" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="21" Canvas.Left="556" Canvas.Top="78" Width="89" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="25" Canvas.Left="557" Canvas.Top="115" Width="89"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>